; Generic plan to take PID data with
; different coeffs.
; Edit the start time and RA of target
; for the night of calibration run
; script runs in 2h blocks tweaking P param.
; blocks are repeated for different I values
#WAITUNTIL 1, 02/18/2018 00:30
#BINNING 1
#FILTER I+z
; I = 0.0
#COUNT 100
#INTERVAL 10
P0.4-I0.0-D0.0	08:45:00.00	+00:00:00.00
#COUNT 100
#INTERVAL 10
P0.6-I0.0-D0.0	08:45:00.00	+00:00:00.00
#COUNT 100
#INTERVAL 10
P0.8-I0.0-D0.0	08:45:00.00	+00:00:00.00
#COUNT 100
#INTERVAL 10
P1.0-I0.0-D0.0	08:45:00.00	+00:00:00.00
; I = 0.15
#COUNT 100
#INTERVAL 10
P0.4-I0.15-D0.0	08:45:00.00	+00:00:00.00
#COUNT 100
#INTERVAL 10
P0.6-I0.15-D0.0	08:45:00.00	+00:00:00.00
#COUNT 100
#INTERVAL 10
P0.8-I0.15-D0.0	08:45:00.00	+00:00:00.00
#COUNT 100
#INTERVAL 10
P1.0-I0.15-D0.0	08:45:00.00	+00:00:00.00
; I = 0.30
#COUNT 100
#INTERVAL 10
P0.4-I0.3-D0.0	08:45:00.00	+00:00:00.00
#COUNT 100
#INTERVAL 10
P0.6-I0.3-D0.0	08:45:00.00	+00:00:00.00
#COUNT 100
#INTERVAL 10
P0.8-I0.3-D0.0	08:45:00.00	+00:00:00.00
#COUNT 100
#INTERVAL 10
P1.0-I0.3-D0.0	08:45:00.00	+00:00:00.00
